/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url("https://fonts.cdnfonts.com/css/poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* font-family: 'Spartan', sans-serif;   */
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #121212;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 4rem;
  z-index: 999;
  background: none;
  transition: background-color box-shadow 0.4s ease-in-out;
}

nav.scrolled {
  background-color: #111111d3;
  box-shadow: rgba(56, 56, 57, 0.2) 0px 7px 29px 0px;
  opacity: 2.5;
}

.logo {
  display: flex;
  align-items: center;
  animation: Anim 2s forwards linear;
}

.logo img {
  width: 30%;
  transition: all 0.2s ease-in-out;
}

.logo img:hover {
  transform: scale(1.2);
}

.logo a {
  padding: 0;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-menu li a {
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all ease 0.5s;
}

.nav-menu li a {
  background: none;
  color: #fff; /* Default color is white */
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out; */
}

.nav-menu li a:before {
  content: "";
  background: #ffffff;
  display: block;
  position: absolute;
  top: 90%;
  left: 0;
  width: 0;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

.nav-menu li a:hover {
  background-position: 0;
  color: #fff;
}

/* Set the non-hovered items to gray */
.nav-menu li a.non-hovered {
  color: #bbbbbbcb;
}

.nav-menu li a:hover::before {
  width: 100%;
}

.nav-link {
  margin-left: 3rem;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 22px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.banner {
  background-image: linear-gradient(rgba(18, 11, 11, 0.527), rgba(0, 0, 0, 0.5)),
    url("../images/cover.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  position: relative;
  padding: 25rem 4rem 22rem 4rem;
  height: 80vh;
  max-width: none !important;
  z-index: 2;
  overflow: hidden;
}

.col {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.col span {
  text-align: center;
  color: #f40000;
}

.col h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 95px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(246, 246, 246);
  line-height: 0.9;
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
}

.col p {
  margin-bottom: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.8em;
  color: rgb(240, 240, 240);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

/*Mobile responsive styles*/

/* Tablet Styles */
@media (max-width: 768px) {
  .container {
    padding: 18rem 2rem 14rem 2rem;
    max-width: none;
  }

  .col h1 {
    font-size: 70px;
  }

  .col p {
    font-size: 16px;
  }

  nav {
    padding: 3rem 1rem;
  }

  .nav-menu li a {
    font-size: 38px;
    font-weight: 600;
  }

  .nav-logo {
    font-size: 1.8rem;
  }

  .logo img {
    width: 30%;
  }

  .banner {
    background-position: 40% center;
    height: 100%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5;
    right: 35px;
  }

  .nav-menu {
    position: fixed;
    left: 0;
    top: -100%;
    flex-direction: column;
    background-color: #000000f0;
    height: 100vh;
    width: 100%;
    text-align: center;
    overflow: hidden;
    display: block;
    align-content: center;
    transition: top 0.6s ease-in-out;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  li a {
    color: #bfbfbf;
    font-size: 16px;
  }

  .nav-menu.active {
    left: 0;
    top: 0;
    padding: 4rem 0;
  }

  .nav-link {
    margin: 1.2rem 0;
  }

  li {
    margin: 2.6rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5;
    right: 35px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .container {
    padding: 18rem 3rem 14rem 3rem !important;
    max-width: none;
  }

  .banner {
    background-position: 35% center;
    height: 100%;
  }

  .col h1 {
    font-size: 60px;
  }

  .col p {
    font-size: 14px;
    font-weight: 500;
  }

  .nav-menu li a {
    font-size: 38px;
    font-weight: 600;
  }

  .nav-logo {
    font-size: 1.6rem;
  }

  .logo img {
    width: 30%;
  }

  .nav-menu {
    position: fixed;
    left: 0;
    top: -100%;
    flex-direction: column;
    background-color: #000000f0;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    align-content: center;
    transition: top 0.6s ease-in-out;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  li {
    margin: 2.6rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5;
    right: 35px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*About Page Style*/

.about {
  width: 100%;
  padding: 8rem 4rem 4rem 4rem;
  display: grid;
  justify-content: center;
}

.content {
  max-width: 1200px;
}

.about h2 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 40px;
  color: #fff;
}

.about p {
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
  color: #dfdfdf;
}

.about span {
  color: #f40000;
}

.about-content {
  display: flex;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 90px;
}

.left-column,
.right-column {
  flex: 1;
}

.left-column p {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  color: #dfdfdf;
  text-align: justify;
  padding-right: 120px;
  margin-top: 60px;
}

.left-column span {
  font-size: 18px;
  font-weight: 400;
  color: #8f8f8f;
  letter-spacing: 1px;
}

.right-column img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*Mobile responsive for about section*/
@media (max-width: 1120px) {
  .about {
    padding: 4rem 6rem;
  }
}

@media (min-width: 1200px) {
  .left-column p {
    padding-right: 40px;
  }
}

@media (min-width: 1500px) {
  .left-column p {
    padding-right: 80px;
  }
}

@media (max-width: 1200px) {
  .left-column p {
    padding-right: 20px;
  }
}

@media (max-width: 948px) {
  .about {
    padding: 6rem 3rem;
  }

  .about p {
    font-size: 42px;
  }

  .about-content {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    padding: 0;
  }

  .left-column p {
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  .right-column {
    margin-top: 24px;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 3rem;
  }

  .about h2 {
    font-size: 16px;
  }

  .about p {
    font-size: 28px;
  }

  .left-column p,
  .left-column span {
    font-size: 16px;
    margin: 0;
  }
}

/*Services styling */

.services {
  width: 100%;
  padding: 0 4rem 4rem 4rem;
  display: grid;
  justify-content: center;
}

.services h2 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 24px;
  color: #fff;
}

.services p {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1;
  color: #dfdfdf;
}

.services span {
  color: #f40000;
}

.cardboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 30px 0;
  padding: 0;
}

.cardboard .card {
  position: relative;
  min-width: 380px;
  height: 420px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px 0;
  transition: 0.5s;
}

.cardboard .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.cardboard .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.cardboard .card:nth-child(3) .box .content a {
  background: #23c186;
}

.cardboard .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 40px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.cardboard .card .box:hover {
  transform: translateY(-50px);
}

.cardboard .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.cardboard .card .box .content {
  padding: 20px;
  text-align: center;
}

.cardboard .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.1);
}

.cardboard .card .box .content h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  margin-top: 60px;
}

.cardboard .card .box .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: rgba(209, 209, 209, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.cardboard .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.cardboard .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media (max-width: 1328px) {
  .cardboard .card {
    position: relative;
    min-width: 340px;
    height: 420px;
  }
}

@media (max-width: 1200px) {
  .cardboard .card {
    min-width: 350px;
    height: 450px;
  }
}

@media (max-width: 1028px) {
  .cardboard .card {
    min-width: 330px;
  }
}

@media (max-width: 948px) {
  .services {
    padding: 6rem 3rem;
  }

  .cardboard .card {
    min-width: 320px;
  }
}

@media (max-width: 768px) {
  .cardboard .card {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 480px) {
  .services {
    padding: 3rem;
  }

  .services h2 {
    font-size: 16px;
  }

  .cardboard .card {
    width: 100%;
    min-width: 200px;
    height: 480px;
  }
}

/*Skills styling starts*/

.skills {
  width: 100%;
  padding: 0 4rem 8rem 4rem;
  display: grid;
  justify-content: center;
}

.skills h2 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 60px;
  color: #fff;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 30px 0;
  padding: 0;
}

.icons img {
  filter: grayscale(1);
  transition: filter 1.5s ease-in-out;
}

/* Apply grayscale using the custom variable */
.icons img {
  filter: grayscale(1) brightness(0.5);
}

.w-20.h-20 {
  transition: all 1.5s ease-in-out;
}

.w-20.h-20.is-animated {
  filter: grayscale(0) brightness(1);
}

.flex {
  flex-wrap: wrap;
}

.justify-center {
  gap: 30px;
}

.space-x-8 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
}

.space-x-10 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
}

/*Skills styling ends*/

/*Experiences styling starts*/

.experiences {
  width: 100%;
  padding: 0 4rem 8rem 4rem;
  display: grid;
  justify-content: center;
}

.experiences h2 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 24px;
  color: #fff;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 60px auto;
}

.info-box {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(30px); /* Start position for the animation */
  transition: all 1s ease-out; /* Smooth transition for opacity and position */
}

.info-box.visible {
  opacity: 1;
  transform: translateX(0);
}

.text-box {
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 14px;
  color: #000;
}

.left-content {
  left: 0;
}

.right-content {
  left: 50%;
}

.info-box img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 30px;
  z-index: 10;
}

.right-content img {
  left: -20px;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%; /* Full height for the fixed line */
  background: rgb(78, 78, 78); /* Grey color for the background line */
  top: 0;
  left: 50%;
  margin-left: -3px; /* Centers the line */
  z-index: -2; /* Behind the moving line */
}

.timeline::after {
  content: "";
  position: absolute;
  width: 4px;
  height: var(--line-height, 0px); /* Default height is 0 */
  background: #fff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  transition: height 0.1s linear; /* Smooth transition */
}

.timeline-middle-text {
  text-align: left;
  margin: 50px 0; /* Space around the text */
  padding: 20px;
  background: #171717;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.timeline-middle-text h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}

.timeline-middle-text p {
  font-size: 16px;
  color: #b9b9b9;
}

.text-box h3 {
  font-weight: 600;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 25px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #fff;
  right: -14px;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 25px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #fff;
  left: -14px;
}

@media screen and (max-width: 720px) {
  .experiences {
    padding: 0rem 3rem 8rem 3rem;
  }

  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .timeline::before {
    left: 31px;
  }

  .info-box {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 13px;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-content {
    left: 0;
  }

  .left-content img,
  .right-content img {
    left: 10px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid #fff;
    border-left: 0;
    left: -15px;
  }
}



